{
  "name": "decentralized-nuclear-supply-chain",
  "description": "A decentralized nuclear supply chain on the Ethereum blockchain",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/main.tsx",
  "author": "Arif Uddin <arifunctg@gmail.com>",
  "homepage": "",
  "repository": "",
  "bugs": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --watch --coverage",
    "test:ui": "vitest --watch --coverage --ui",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:css": "npx stylelint **/*.{css} --aei --color",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "commit": "commit",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npx prettier --config .prettierrc src/**/*.{ts,tsx,js,jsx,css,scss,html} --write",
    "format": "pnpm run prettier:fix && pnpm run lint:fix"
  },
  "engines": {
    "node": "^16.x",
    "pnpm": "^7.x"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "daisyui": "^2.33.0",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@commitlint/cli": "^17.x",
    "@commitlint/config-conventional": "^17.x",
    "@commitlint/prompt-cli": "^17.x",
    "@fvilers/disable-react-devtools": "^1.x",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/jest-dom": "^5.x",
    "@testing-library/react": "^13.x",
    "@testing-library/user-event": "^14.x",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "@vitejs/plugin-react": "^2.x",
    "@vitest/coverage-c8": "^0.x",
    "@vitest/ui": "^0.x",
    "autoprefixer": "^10.4.13",
    "c8": "^7.x",
    "eslint": "^8.x",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-react-hooks": "^4.x",
    "happy-dom": "^7.x",
    "husky": "^8.x",
    "lint-staged": "^13.x",
    "msw": "^0.x",
    "postcss": "^8.4.18",
    "prettier": "^2.x",
    "prettier-eslint-cli": "^7.1.0",
    "stylelint": "^14.x",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.x",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.x",
    "vite": "^3.x",
    "vite-tsconfig-paths": "^3.x",
    "vitest": "^0.x",
    "web-vitals": "^3.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "decentralized",
    "supply chain",
    "blockchain",
    "Ethereum",
    "solidity",
    "web3"
  ]
}
